{
  "name": "lenientjs",
  "version": "0.0.1",
  "description": "Development repo",
  "main": "index.js",
  "repository": "https://github.com/xixixao/lenientjs.git",
  "author": "xixixao <xixixao@seznam.cz>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "bump": "node bump.js",
    "bump:babylon": "node bump-babylon.js",
    "bump:prettier": "node bump-prettier.js",
    "setup": "node setup.js",
    "test":
      "cd prettier; ln -sf ../../babel/packages/babylon node_modules/babylon-lenient; yarn test:lenient"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
